# OrmTxcWpf

./: Alpina2021.sln  LICENSE  OrmTxcWpf.sln  README.md
OrmTxcWpf.Db2/: OrmTxcWpf.Db2.csproj
OrmTxcWpf.Db2/Sql/Daos/: DB2Dao.cs
OrmTxcWpf.Db2/Sql/Data/: DB2ParameterValueConverter.cs
OrmTxcWpf.Npgsql/Entities/: NpgsqlEntity.cs
OrmTxcWpf.Npgsql/Sql/Daos/: NpgsqlDao.cs
OrmTxcWpf.Npgsql/Sql/Data/: NpgsqlParameterValueConverter.cs
Sample01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Sample01/Utils/: ApplicationUtils.cs
Source/OrmTxcWpf/: OrmTxcWpf.csproj
Source/OrmTxcWpf.Db2/: OrmTxcWpf.Db2.csproj
Source/OrmTxcWpf.Db2/Daos/: DB2Dao.cs
Source/OrmTxcWpf.Db2/Data/: DB2ParameterValueConverter.cs  DB2Server.cs
Source/OrmTxcWpf.Db2/Entities/: DB2Entity.cs
Source/OrmTxcWpf.Db2/Sql/Daos/: DB2Dao.cs
Source/OrmTxcWpf.Npgsql/: OrmTxcWpf.Npgsql.csproj
Source/OrmTxcWpf.Npgsql/Daos/: NpgsqlDao.cs
Source/OrmTxcWpf.Npgsql/Data/: NpgsqlConnectionStringBuilderDataSource.cs  NpgsqlParameterValueConverter.cs  NpgsqlServer.cs
Source/OrmTxcWpf.Npgsql/Sql/Daos/: NpgsqlDao.cs
Source/OrmTxcWpf.Npgsql/Sql/Data/: NpgsqlServer.cs
Source/OrmTxcWpf.SqlClient/: OrmTxcWpf.SqlClient.csproj
Source/OrmTxcWpf.SqlClient/Daos/: SqlDao.cs
Source/OrmTxcWpf.SqlClient/Data/: SqlConnectionStringBuilderDataSource.cs  SqlParameterValueConverter.cs  SqlServer.cs
Source/OrmTxcWpf.SqlClient/Entities/: SqlEntity.cs
Source/OrmTxcWpf/Attributes/: ColumnAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
Source/OrmTxcWpf/Daos/: AbstractDao.cs  IDao.cs
Source/OrmTxcWpf/Data/: ConnectionStringDataSource.cs  DataSource.cs  DbServer.cs  IParameterValueConverter.cs  TooManyRowsException.cs
Source/OrmTxcWpf/DataModels/: BindableDataModel.cs
Source/OrmTxcWpf/Entities/: AbstractEntity.cs  AbstractEntityExtensions.cs
Source/OrmTxcWpf/Sql/Daos/: AbstractDao.cs  IDao.cs
Source/OrmTxcWpf/Sql/Data/: ConnectionStringDataSource.cs  DataSource.cs  DbServer.cs  IParameterValueConverter.cs  TooManyRowsException.cs
Source/OrmTxcWpf/Utils/: EntityUtils.cs  MessageUtils.cs
(+1 files in other folders)
