<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net5.IBM.Data.Db2" Version="5.0.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\OrmTxcWpf\OrmTxcWpf.csproj" />
  </ItemGroup>

</Project>
