<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataModels\" />
    <Folder Include="Sql\Daos\" />
    <Folder Include="Sql\Data\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
